# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

set -g prefix C-x
unbind C-b

setw -g mode-keys vi

# index
set -g base-index 1
set -g pane-base-index 1

#-- statusbar --#
set -g status-interval 1
set -g status-keys vi

# 
# pane
#
bind-key C-k select-pane -U
#down
bind-key C-j select-pane -D
#left
bind-key C-h select-pane -L
#right
bind-key C-l select-pane -R

# split
bind C-v splitw -h
bind C-s splitw -v

# swap
bind C-r swapp -U

# kill 
bind C-q killp
bind C-Q killw

#
# app
#
bind ! splitw htop

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
